<html>
<head>
<style>
 html {
   background: white;
 }

   img{
    margin-top: 40px;
    margin-bottom:40px;
    margin-right:40px;
    margin-left:40px;
    }
    h1{
      font-family: 'Special Elite', cursive;font-weight: 400;
      font-size: 48px;
    }
    body {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      color:#000;
    }
     footer {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size:12px;
    }
    p {
      font-family:'Architects Daughter', cursive;
      font-size:20px;
      color:#000;
    }
    a{
      text-decoration:none;
       a{
      text-decoration:none;
      color: #7575a3;
      font-family:"Trebuchet MS", Helvetica, sans-serif;
    }
    a:hoover{
      color:salmon;
    }
    #logo {
      padding-top: 50px;
    }
  
  
</style>
<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
  <title>About Me</title>

</head>  
<body>
  <a href="index.html">Home</a> | <a href= "about.html"> About Me</a> | <a href="portfolio.html">Portfolio</a> | <a href= "contact.html">Contact</a>
<center>
 <section id="logo">
<img src="logosplash.png" height="500">
</section>
<div>
<a href= "https://www.facebook.com/pjorge"><img src= "facebook.png" width="20"</a>
  <a href= "https://www.linkedin.com/in/priscilla-jorge-98174966?trk=nav_responsive_tab_profile"><img src="in.png" width="20"></a>
  <a href= "https://twitter.com/"><img src="twitter.png" width="20"></a>
  <a href= "https://www.instagram.com/priscillajorge/"><img src="instagram.png" width="20"</a>
  </div>
</body>
<br>

<h1>About Me</h1>
<br>
<img src="pri.jpg" height="200px">
<p>Priscilla Jorge (born Jan 10, 1994 in Santo Domingo, Dominican Republic) is an american artist noted for her aesthetic work in ceramics and pastels. She is currently commencing her studies at the Miami International Univeristy of Art and Design in Miami Florida where she will be receiving her bachelors in Fine Arts. As reflected in her pieces she is primarily inspired by nature hence granting her work a unique botanic look. Her fascination with organics is what makes her thrive in naturally encompassing plant life in her pieces in turn adding vibrance and life to her work.</p>
</center>
<br> <footer> © 2016 Priscilla Jorge </footer>

