<!doctype html>
<html>

<head>
<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
</head>

<style>
 footer {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
    }
 html {
   background: white;
 }
 h1{
	      font-family: 'Special Elite', cursive;font-weight: 400;
	      font-size: 48px;
	    } 
	   
body {
font-family:'Architects Daughter', cursive;
}
 
 p {
font-family:'Architects Daughter', cursive;
font-size:20px;
 }

    
    a{
      text-decoration:none;
      color: #7575a3;
      font-family:"Trebuchet MS", Helvetica, sans-serif;
    }
    hover:a{
    	text-decoration:salmon;
    }
    
    #logo{
  padding-top: 50px;
    }
  
  </style>

<body>
  <a href="index.html">Home</a> | <a href= "about.html"> About Me</a> | <a href="portfolio.html">Portfolio</a> | <a href= "contact.html"> Contact</a>
<center>
<title> Contact </title>

<section id="logo">
<img src="logosplash.png" height="500">
</section>
  <div>
<a href= "https://www.facebook.com/pjorge"><img src= "facebook.png" width="20"</a>
  <a href= "https://www.linkedin.com/in/priscilla-jorge-98174966?trk=nav_responsive_tab_profile"><img src="in.png" width="20"></a>
  <a href= "https://twitter.com/"><img src="twitter.png" width="20"></a>
  <a href= "https://www.instagram.com/priscillajorge/"><img src="instagram.png" width="20"</a>
  </div>
  <br>
<section id="contact">
<h1> Contact </h1> 
<h2>Priscilla Jorge</h2>
<p><strong> Email:</strong> priscillajorge3@gmail.com</p> <br>
</section>


<footer> © 2016 Priscilla Jorge </footer>
