<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <title>Priscilla Jorge</title>
<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
 </head>
  
  <style>
  
body {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      background: url (http://webneel.com/wallpaper/sites/default/files/images/07-2014/17-black-wallpaper.preview.jpg);
      background-size: cover;
      color: #lightYellow;
      margin:0;
}
 html {
   background-image:white;
 }
head {
    margin-top: 40px;
    margin-bottom:40px;
    margin-right:40px;
    margin-left:40px;
    }
    h2{
      font-family: 'Special Elite', cursive;
      font-weight: 400;
      font-size: 29px;
      color:#000;

    }
    h1{
      font-family: 'Special Elite', cursive;
      font-weight: 400;
      font-size: 50px;
      color:#000;
    }
    footer {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color:black;
        text-aligm:left;
        font-size:18px;
    }

    p {
      font-family:'Architects Daughter', cursive;
      font-size:20px;
      color:#000;
    }
    ul{
      font-family:'Architects Daughter', cursive;
      font-size:20px;
      color:#000;
      text-align:center; 
    }
    section p {
      max-width:500px;
      margin: 0 auto;
      padding:20px;
      color:#000;
    }

    a{
      text-decoration:none;
      color: #7575a3;
      font-family:"Trebuchet MS", Helvetica, sans-serif;
    }
    a:hoover{
      color:salmon;
    }

    #about-me{
      background-color: #f0f0f5; 
      color: #000; 
      padding:80px; 
      margin-bottom: 50px;
      margin:auto 0;
    }
    #about-me p{
max-width: 500px 
margin:0 auto;
margin-top:10px;
color:#000;
     }
     
    #what-i-do {
 background-color:#e0e0eb; 
 color: #000; 
 padding:80px; 
 margin-bottom: 50px;
 margin-top:20px;
 margin:auto 0;
}
 #what-i-do p{
max-width: 500px 
margin:0 auto;
color:#000;
font-family:'Architects Daughter', cursive;
  }

nav{
  text-align: left;
}

#logo{
  padding-top: 50px;
}

#featured-work{
  margin:auto 0;
  margin-top:20px;
  margin-bottom: 50px;
  background-color: #d1d1e0;
  color:#000;
  padding:80px;
}
  </style>

<body>

<nav>
<a href="index.html">Home</a> | <a href= "about.html">About Me</a> | <a href="portfolio.html">Portfolio</a> | <a href= "contact.html">Contact</a>
</nav>

<section id="logo">
  <img src="logosplash.png" height="500">
  </section>
  
  <div>
<a href= "https://www.facebook.com/pjorge"><img src= "facebook.png" width="20"</a>
  <a href= "https://www.linkedin.com/in/priscilla-jorge-98174966?trk=nav_responsive_tab_profile"><img src="in.png" width="20"></a>
  <a href= "https://twitter.com/"><img src="twitter.png" width="20"></a>
  <a href= "https://www.instagram.com/priscillajorge/"><img src="instagram.png" width="20"</a>
  </div>
  
<section id="welcome">
<h1>⤖Welcome⬻</h1>
<p> My website is still under construction. More cool stuff coming soon!!!</p>
</section>

<section id="about-me">
  <h2>A little about... </h2>
  <h1>Priscilla Jorge</h1>
  <p>A 22 yrs. old Visual Artist from Santo Domingo, Dominican Republic. Living and working in Miami, Florida. Student at the Miami International University of Art and Design. </p>
<br>
<p><a href= "http://priscillajorge.me/about.html">Read More</a></p>
</section>

<section id="what-i-do">
<h1>What I Do</h1>
<ul>
<li>Ceramic Sculptures 
<li>Pastel Drawings 
<li>Oil Paintings
</ul>
</section>

<section id="featured-work">
<h1>Featured Work</h1>
<p>coming soon... </p>
</section>
  </body>


<footer> © 2016 Priscilla Jorge </footer>
</html>

