<html>

<header>   
<a href="index.html">Home</a> | <a href="about.html">About Me</a> | <a href="portfolio.html">Portfolio</a> | <a href="resume.html">Resume</a> | <a href= "contact.html">Contact</a>
<title>Portfolio</title>
</header>

<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>


    <style>
     html {
   background:white;
 }

 
 #images{
    margin-top: 40px;
    margin-bottom:40px;
    margin-right:40px;
    margin-left:40px;
    }
    
    h1{
	      font-family: 'Special Elite', cursive;font-weight: 400;
	      font-size: 48px;
	      margin: 0 auto;
	      text-align:center;
	    }
    body {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      color:#000;
      margin: 0 auto;
    }
    p {
	      font-family:'Architects Daughter', cursive;
	      font-size:20px;
	      color:#000;
	      margin: 0 auto;
	      text-align:center;
	    }
footer {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        font-size:12px;
        color:#000;
        text-align:left;
    }
    a{
      text-decoration:none;
      color:#7575a3;
      font-family:"Trebuchet MS", Helvetica, sans-serif;
      text-align:center;
    }
    
    hover:a{
    	color:salmon;
    }
    
    #logo{
    	padding-top:50px;
    	text-align:center;
    }
   div{
    	text-align:center;
    	clear:left;
    	}
    	
    	header{
    		text-align:left;
  margin-top: 16px;
    	}
    	
ul {
width: 100px;
margin-left: auto;
margin-right: auto; 
margin: 0 0 10px 10px;
}

li {
display: inline;
list-style: square;
float: left;
margin: 10px;
width: 100px;
min-height: 100px;
}
    
   
</style>

<section id="logo">
<img src="logosplash.png" height="500">
</section>
  
  <div>
<a href= "https://www.facebook.com/pjorge"><img src= "facebook.png" width="20"</a>
  <a href= "https://www.linkedin.com/in/priscilla-jorge-98174966?trk=nav_responsive_tab_profile"><img src="in.png" width="20"></a>
  <a href= "https://twitter.com/"><img src="twitter.png" width="20"></a>
  <a href= "https://www.instagram.com/priscillajorge/"><img src="instagram.png" width="20"</a>
  </div>
  <br>
  
  <h1> Micro-Organic</h1>
  <br>
<p> Ceramic Sculptures</p>
<ul>
<li><img src="micro 2.JPG" alt="image" width="500" height="500">
<br>
<li><img src="micro 3.JPG" alt="image"width="500" height="500">
<br>
<li><img src="Micro Organisims.jpg" alt="image"width="500" height="500">

</ul>
<br>

<h1>Photopgraphy</h1>

<section id="images">
<img src="284403_10150248665802062_560768_n.jpg" width="500" height="500">
<br>
<img src="284206_10150248692797062_3435331_n.jpg"width="500" height="500">
<br>
<img src="171014_490974517061_2178784_o.jpg"width="500" height="500">
<br>
</section>
<footer> © 2016 Priscilla Jorge </footer>
