<!doctype html>
<html>

<nav>
<a href="index.html">Home</a> | <a href= "about.html"> About Me</a> | <a href="portfolio.html">Portfolio</a> | <a href="resume.html">Resume</a> | <a href= "contact.html"> Contact</a>
<link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
</nav>

<style>

 footer {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
         color:#000;
         font-size:12px;
         text-align:left;
    }
    
 html {
   background: white;
 }
 
 h1{
 font-family: 'Special Elite', cursive;font-weight: 400;
font-size: 48px;
 color:#000;
	    } 
h2{ 
color:#000;
font-family: 'Architects Daughter', cursive;
font-weight: 200;
}
	   
body {
font-family:'Architects Daughter', cursive;
color:#000;
text-align:center;

}
 
 p {
font-family:'Architects Daughter', cursive;
font-size:20px;
color:#000;
  text-align:center;
 }
Nav{
	margin-top:16px;
	text-align:left;
}
    
    a{
      text-decoration:none;
      color: #7575a3;
      font-family:"Trebuchet MS", Helvetica, sans-serif;
    hover:a {
    	color:salmon;
    	text-align:,left;
    }
    
    #logo{
  padding-top: 50px;
    }
     footer {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
        color:black;
        font-size:12px;
     	
     }

   </style>

<body>

<section id="logo">
<img src="logosplash.png" height="500">
</section>
  <div>
<a href= "https://www.facebook.com/pjorge"><img src= "facebook.png" width="20"</a>
  <a href= "https://www.linkedin.com/in/priscilla-jorge-98174966?trk=nav_responsive_tab_profile"><img src="in.png" width="20"></a>
  <a href= "https://twitter.com/"><img src="twitter.png" width="20"></a>
  <a href= "https://www.instagram.com/priscillajorge/"><img src="instagram.png" width="20"</a>
  </div>
  <br>
  <title> My Resume </title>
  <h1><My Resume</h1>
<iframe src= "priscilla jorge Resume 1.pdf" width=500 height=600></iframe>
	
